# TODO Инициалы
#
# На вход программе подается строка текста, содержащая имя,
# отчество и фамилию человека. Напишите программу, которая
# выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя,
# отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input().split()
print(s[0][0], s[1][0], s[2][0], sep='.', end='.')
