# TODO Количество совпадающих пар
#
# На вход программе подается строка текста, содержащая натуральные числа.
# Из данной строки формируется список чисел. Напишите программу, которая подсчитывает,
# сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа,
# отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

st, nu, total = input().split(), list(), 0
for i in st:
    nu.append(int(i))
for j in range(len(nu) - 1):
    for i in range(1, len(nu)):
        if nu[0] == nu[i]:
            total += 1
    nu = nu[1:]
print(total)
