# TODO Диаграмма
#
# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа,
# разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.

s = input().split()
for i in range(len(s)):
    for j in range(int(s[i])):
        print('+', end='')
    print()
