# TODO Корректный ip-адрес
#
# На вход программе подается строка текста, содержащая 4 целых числа
# разделенных точкой. Напишите программу, которая определяет является
# ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом,
# и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся
# в диапазоне от 0 до 255 включительно.

s, flag = input().split('.'), True
for i in s:
    if (int(i) < -1) | (int(i) > 256):
        flag = False
if flag:
    print('ДА')
else:
    print('НЕТ')
