# TODO Неравенство треугольника
#
# Напишите программу, которая принимает три положительных числа
# и определяет, существует ли невырожденный треугольник с такими сторонами.
#
# Формат входных данных
# На вход программе подаётся три положительных целых числа.
#
# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
#
# Примечание. Треугольник существует, если выполняется неравенство треугольника
# (https://ru.wikipedia.org/wiki/Неравенство_треугольника).

num_1, num_2, num_3 = int(input()), int(input()), int(input())
if num_1 < num_2 + num_3 and num_2 < num_1 + num_3 and num_3 < num_1 + num_2:
    print('YES')
else:
    print('NO')
