# TODO Накручиваем стоимость ответа ⬆️🌶️
#
# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений
# в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:
#
# <код символа в таблице Unicode>×3🐝
#
# А стоимость всего сообщения складывается из суммы стоимостей всех символов.
# На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения,
# заменив в нем некоторые английские буквы на русские. Как вы помните,
# русские буквы в таблице Unicode находятся после английских.
#
# Сэм хочет заменить следующие английские буквы:
# eyopaxcETOPAHXCBM
#
# на соответствующие им русские буквы:
# еуорахсЕТОРАНХСВМ
#
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
#
# На вход программе подаётся строка текста. Требуется написать программу,
# которая находит стоимость старого и нового сообщений Сэма в 🐝 и
# выводит текст в следующем формате:
#
# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝

string_old, string_new = input(), ''


def count_coin(string):
    count = 0
    for j in string:
        count += ord(j) * 3
    return count


for i in string_old:
    dictionary = ['eyopaxcETOPAHXCBM', 'еуорахсЕТОРАНХСВМ']
    if i in dictionary[0]:
        string_new += dictionary[1][dictionary[0].find(i)]
    else:
        string_new += i

print(f"Старая стоимость: {count_coin(string_old)}🐝")
print(f"Новая стоимость: {count_coin(string_new)}🐝")
