# TODO Делаем срезы 1
#
# На вход программе подается одна строка. Напишите программу, которая выводит:
# - общее количество символов в строке;
# - исходную строку повторенную 3 раза;
# - первый символ строки;
# - первые три символа строки;
# - последние три символа строки;
# - строку в обратном порядке;
# - строку с удаленным первым и последним символом.
#
# Формат входных данных
# На вход программе подается одна строка, длина которой больше 3 символов.
#
# Формат выходных данных
# Программа должна вывести данные в соответствии с условием.
# Каждое значение выводится на отдельной строке.

s = input()
# общее количество символов в строке;
print(len(s))
# исходную строку повторенную 3 раза;
print(s * 3)
# первый символ строки;
print(s[0])
# первые три символа строки;
print(s[:3])
# последние три символа строки;
print(s[-3:])
# строку в обратном порядке;
print(s[::-1])
# строку с удаленным первым и последним символом.
print(s[1:len(s) - 1:])
