# TODO Численный треугольник 4
#
# Дано натуральное число n. Напишите программу, которая печатает
# численный треугольник с высотой равной n, в соответствии с примером:
#
# 1
# 121
# 12321
# 1234321
# 123454321
# ...
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.

n = int(input())
for j in range(1, n * 2, +2):
    # print(j)
    for i in range(j // 2 + 1):
        print(i + 1, end='')
    # print('-')
    for i in range(j // 2 - 1, -1, -1):
        print(i + 1, end='')
    print()
