# TODO Наименьшее из четырёх чисел 🌶️
#
# Напишите программу, которая определяет наименьшее из четырёх чисел.
#
# Формат входных данных
# На вход программе подаётся четыре целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

num_1, num_2, num_3, num_4 = int(input()), int(input()), int(input()), int(input())
if num_1 < num_2:
    num_10 = num_1
else:
    num_10 = num_2
if num_3 < num_4:
    num_20 = num_3
else:
    num_20 = num_4
if num_10 < num_20:
    print(num_10)
else:
    print(num_20)
