# TODO Переставить min и max
#
# На вход программе подается строка текста, содержащая
# различные натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая меняет местами минимальный и
# максимальный элемент этого списка.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая различные
# натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
# Примечание. Используйте подходящие встроенные функции и списочные методы.

# birthdate = "19/10/1993"
# birthdate_list = birthdate.split("/")
# str_to_int = list(map(int, birthdate_list)) # Преобразование списка строк в список интов
#
# print(type(str_to_int))
# print(str_to_int)
#
# #output
# #<class 'list'>
# #[19, 10, 1993]


nums = list(map(int, input().split()))
posMin, posMax = nums.index(min(nums)), nums.index(max(nums))
nums[posMin], nums[posMax] = nums[posMax], nums[posMin]
print(*nums, ' ')
