# TODO Вид треугольника
#
# Напишите программу, которая принимает три положительных числа и определяет
# вид треугольника, длины сторон которого равны введенным числам.
#
# Формат входных данных
# На вход программе подаются три числа – длины сторон существующего треугольника.
#
# Формат выходных данных
# Программа должна вывести на экран текст – вид треугольника
# («Равносторонний», «Равнобедренный» или «Разносторонний»).

num_01, num_02, num_03 = int(input()), int(input()), int(input())
if num_01 == num_02 == num_03:
    print('Равносторонний')
elif num_01 == num_02 or num_02 == num_03 or num_01 == num_03:
    print('Равнобедренный')
else:
    print('Разносторонний')
