# TODO Ревью кода-1 🌶️🌶️
#
# На обработку поступает последовательность из 10 целых чисел.
# Известно, что вводимые числа по абсолютной величине не превышают 10^6.
# Нужно написать программу, которая выводит на экран количество
# неотрицательных чисел последовательности и их произведение.
# Если неотрицательных чисел нет, требуется вывести на экран «NO».
# Программист торопился и написал программу неправильно.

count = 0
multiplication = 1
flag = False
for i in range(1, 11):
    num = int(input())
    if num > -1:
        multiplication *= num
        count = count + 1
        flag = True
if flag:
    print(count)
    print(multiplication)
else:
    print('NO')
