# TODO Самый частотный символ
#
# На вход программе подается строка текста. Напишите программу,
# которая выводит на экран символ, который появляется наиболее часто.
#
# Формат входных данных
# На вход программе подается строка текста. Текст может содержать
# строчные и заглавные буквы английского и русского алфавита, а также цифры.
#
# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.
#
# Примечание 1. Если таких символов несколько, следует вывести последний
# по порядку символ.
#
# Примечание 2. Следует различать заглавные и строчные буквы, а также
# буквы русского и английского алфавита.

s = input()
total = 0
total_char = '0'

for i in range(48, 1106):
    if ((i > 57) and (i < 65)) or (i > 90) and (i < 97) or ((i > 122) and (i < 1040) and (i != 1025)) or (i == 1104):
        continue
    else:
        count = s.count(chr(i))
        if total <= count:
            total = count
            total_char = chr(i)
print(total_char)
