# TODO Количество цифр
#
# На вход программе подается строка текста. Напишите программу,
# которая подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

s = input()
counter = 0
for i in range(10):
    counter += s.count(str(i))
print(counter)
