# TODO Первое и последнее вхождение
#
# На вход программе подается строка текста. Если в этой
# строке буква «f» встречается только один раз, выведите
# её индекс. Если она встречается два и более раз, выведите
# индекс её первого и последнего вхождения на одной строке,
# разделенных символом пробела. Если буква «f» в данной
# строке не встречается, следует вывести «NO».
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s, word = input(), 'f'
if s.find(word) == -1:
    print('NO')
else:
    print(s.find(word), end=' ')
    if s.find(word) != s.rfind(word):
        print(s.rfind(word))
