# TODO Асимптотическое приближение
#
# На вход программе подается натуральное число n. Напишите программу,
# которая вычисляет значение выражения
# (1 + 1/2 + 1/3 + .. + 1/n) - ln(n)
#
# Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n),
# которая находится в модуле math.

from math import log

n, total = int(input()), 0
for i in range(n):
    total = total + (1 / (i + 1))
print(total - log(n))
