# TODO Интересное число
#
# Назовем число интересным, если в нем разность максимальной
# и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
#
# Формат входных данных
# На вход программе подается целое трехзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
num_1 = num // 100
num_2 = num // 10 % 10
num_3 = num % 10
num_min = min(num_1, num_2, num_3)
num_max = max(num_1, num_2, num_3)
if num_1 + num_2 + num_3 - num_min - num_max == num_max - num_min:
    print('Число интересное')
else:
    print('Число неинтересное')
