# TODO max и min
#
# Дано натуральное число n,(n≥10). Напишите программу,
# которая определяет его максимальную и минимальную цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры
# введенного числа (с поясняющей надписью).

num = int(input())
minimum = 9
maximum = 0
while num != 0:
    last_digit = num % 10
    minimum = min(minimum, last_digit)
    maximum = max(maximum, last_digit)
    num = num // 10
print('Максимальная цифра равна', maximum)
print('Минимальная цифра равна', minimum)
