# TODO Простые числа
#
# На вход программе подается два натуральных числа a и b (a<b).
# Напишите программу, которая находит все простые числа от a до b включительно.
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.
#
# Примечание. Число 1 простым не является.

a, b = int(input()), int(input())  # a<b
for i in range(a, b + 1):
    flag = True
    if i % 2 == 0 and i != 2:
        continue
    elif i == 1:
        continue
    for j in range(2, i):
        if i % j == 0:
            flag = False
            continue
    if flag:
        print(i)
