# TODO Факториал
#
# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет n!.
#
# Входные данные
# На вход программе подается натуральное число n, (n≤12).
#
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Факториалом натурального числа n, называется произведение всех
# натуральных чисел от 1 до n, то есть n != 1 ⋅ 2 ⋅ 3 ⋅ … ⋅ n

n, total = int(input()), 1
for i in range(n - 1):
    total = total * (i + 2)
print(total)
