# TODO Сумма делителей
#
# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет сумму всех его делителей.
#
# Входные данные
# На вход программе подается натуральное число n.
#
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Функция подсчета суммы всех делителей числа является
# очень важной в теории чисел.

n, total = int(input()), 0
for i in range(n + 1):
    if n % (i + 1) == 0:
        total = total + i + 1
print(total)
