# TODO Сумма чисел 2
#
# На вход программе подается натуральное число n. Напишите программу,
# которая подсчитывает сумму тех чисел от 1 до n (включительно)
# квадрат которых оканчивается на 2,5 или 8.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

n, total = int(input()), 0
for i in range(n):
    num = (i + 1) ** 2 % 10
    if num == 2 or num == 5 or num == 8:
        total = total + i + 1
print(total)
