# TODO Три города
#
# Даны названия трех городов. Напишите программу,
# которая определяет самое короткое и самое длинное название города.
#
# Формат входных данных
# На вход программе подаётся названия трех городов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
#
# Примечание. Гарантируется, что длины названий всех трех городов различны.

str_1, str_2, str_3 = input(), input(), input()
num_1, num_2, num_3 = len(str_1), len(str_2), len(str_3)
if min(num_1, num_2, num_3) == num_1:
    print(str_1)
elif min(num_1, num_2, num_3) == num_2:
    print(str_2)
else:
    print(str_3)
if max(num_1, num_2, num_3) == num_1:
    print(str_1)
elif max(num_1, num_2, num_3) == num_2:
    print(str_2)
else:
    print(str_3)
