# TODO Merge lists 2
#
# На вход программе подается число n, а затем n строк, содержащих
# целые числа в порядке возрастания. Из данных строк формируются
# списки чисел. Напишите программу, которая объединяет указанные
# списки в один отсортированный список с помощью функции quick_merge(),
# а затем выводит его.
#
# Формат входных данных
# На вход программе подается натуральное число n, а затем n строк,
# содержащих целые числа в порядке возрастания, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

nums, listnum = int(input()), []
for i in range(nums):
    listnum += [int(c) for c in input().split()]
print(*sorted(listnum))
