# TODO Автомобильный номер 🚘🌶️
#
# В службе по дорожному движению решили оптимизировать процесс
# создания автомобильных номеров: вместо человека генерацию автомобильных номеров
# поручили некоторой GPT (модели машинного обучения).
# Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок,
# поэтому его результаты следует тщательно проверять. Корректный автомобильный номер
# (в России) имеет следующий формат:
#
# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:
#
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

letters = 'АВЕКМНОРСТУХ'
numbers = '1234567890'
flag = True

num = input()

if 9 <= len(num) <= 10:
    if (
            num[0] not in letters or
            num[1] not in numbers or
            num[2] not in numbers or
            num[3] not in numbers or
            num[4] not in letters or
            num[5] not in letters or
            num[6] != '_' or
            num[7] not in numbers or
            num[8] not in numbers):
        flag = False

    if len(num) == 10 and num[9] not in numbers:
        flag = False

else: flag = False
print('YES' if flag else 'NO')
