# TODO Пересчет временного интервала
#
# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.
#
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num_min = int(input())
print(num_min, 'мин - это', num_min // 60, 'час', num_min % 60, 'минут.')
