# TODO Отдыхаем ли?
#
# Напишите программу, которая считывает одну строку, после чего
# выводит «YES», если в введённой строке есть подстрока «суббота»
# или «воскресенье», и «NO» в противном случае.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

str_1 = input()
if ('суббота' in str_1) or ('воскресенье' in str_1):
    print('YES')
else:
    print('NO')
