# TODO Средние значения
#
# В математике выделяют следующие средние значения:
# - среднее арифметическое чисел
# - среднее геометрическое чисел
# - среднее гармоническое чисел
# - среднее квадратичное чисел
#
# Формат входных данных
# На вход программе подается два вещественных числа a и b, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

a, b = float(input()), float(input())
print((a + b) / 2)
print((a * b) ** 0.5)
print((2 * a * b) / (a + b))
print((((a ** 2) + (b ** 2)) / 2) ** 0.5)
