# TODO Сколько раз?
#
# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько раз в строке встречаются символы + и *.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке.

st = input()
s, p = 0, 0
for c in st:
    if c in '+':
        p += 1
    if c in '*':
        s += 1
print('Символ + встречается', p, 'раз')
print('Символ * встречается', s, 'раз')
