# TODO Гласные и согласные
#
# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.
#
# Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е)
# и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

st = input()
total_g, total_s = 0, 0
for c in st.lower():
    if c in 'ауоыиэяюёе':
        total_g += 1
    if c in 'бвгджзйклмнпрстфхцчшщ':
        total_s += 1
print('Количество гласных букв равно', total_g)
print('Количество согласных букв равно', total_s)
