# TODO Цифра 2
#
# На вход программе подается одна строка. Напишите программу,
# которая выводит сообщение «Цифра» (без кавычек), если строка
# содержит цифру. В противном случае вывести сообщение «Цифр нет»
# (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

st = input()
flag = 'Цифр нет'
for c in st:
    if c in '0123456789':
        flag = 'Цифра'
        break
print(flag)
