# TODO Project - Угадайка чисел NEW 🔃
# Описание проекта: программа генерирует случайное число
# в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа,
# то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение
# 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число,
# то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

# 1. Добавьте подсчет попыток, сделанных пользователем. Когда число отгадано,
# программа должна показать количество попыток;
# 2. Добавьте возможность генерации нового числа (повторная игра), после того,
# как пользователь угадал число;
# 3. Добавить возможность указания правой границы
# для случайного выбора числа (от 1 до n).

def dictionary(phrase):
    match phrase:
        case 'welcome':
            return '(dict) Добро пожаловать в игру угадай число'
        case 'menu':
            return ['1. Играть", "2. Настройки", "3. Выход']
        case '<':
            return '(dict) Ваше число Меньше загаданного'
        case '>':
            return '(dict) Ваше число Больше загаданного'
        case '=':
            return '(dict) Вы угадали число! Поздравляю!'
        case 'bye':
            return '(dict) Продолжаем (Y): '


def is_number(st):
    return True if st.isDigit() else False


def input_num():
    while True:
        st = input()
        if is_number(st): return int(st)


def game_loop():  # Цикл игры
    pass


while True:  # Основной цикл
    print(dictionary('welcome'))
    print(dictionary('menu'))
    
    game_loop()

    if input(dictionary('bye')).lower() != 'y':
        break
