# TODO Значение функции
#
# Напишите программу вычисления значения функции
# f (a, b) = 3 * (a + b)^3 + 275 * b^2 - 127 * a - 41
# по введеным целым значениям a и b
#
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение a,
# во второй строке — значение b.
#
# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.

num1 = int(input())
num2 = int(input())
print((3 * ((num1 + num2) * (num1 + num2) * (num1 + num2))) + (275 * (num2 * num2)) - (127 * num1) - 41)
