# TODO Куб
#
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
# по введённому значению длины ребра.
#
# Формат входных данных
# На вход программе подается одно целое число – длина ребра.
#
# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.
#
# Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам
# V = a ^ 3, S = 6 * a ^ 2.

num = int(input())
print('Объем =', num * num * num)
print('Площадь полной поверхности =', 6 * (num * num))
