# TODO Перестановка цифр
#
# Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа.
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число,
# все цифры которого различны.
#
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр
# заданного числа в следующем порядке:
# abc, acb, bac, bca, cab, cba.

num = int(input())
num_c = num % 10
num_b = (num % 100) // 10
num_a = num // 100
print(num_a * 100 + num_b * 10 + num_c,
      num_a * 100 + num_c * 10 + num_b,
      num_b * 100 + num_a * 10 + num_c,
      num_b * 100 + num_c * 10 + num_a,
      num_c * 100 + num_a * 10 + num_b,
      num_c * 100 + num_b * 10 + num_a, sep='\n')
