# TODO Геометрическая прогрессия
#
# Геометрической прогрессией называется последовательность чисел b1, b2 .. bn,
# каждое из которых, начиная с b2, получается из предыдущего умножением на одно
# и то же постоянное число q (знаменатель прогрессии), то есть
# Bn = Bn-1 * Q
# Если известен первый член прогрессии и её знаменатель, то n-ый
# член геометрической прогрессии находится по формуле
# Bn = B1 * Q^n-1
#
# Входные данные
# На вход программе подаётся три целых числа:
# b1, q и n, каждое на отдельной строке.
#
# Выходные данные
# Программа должна вывести n-ый член геометрической прогрессии.

num, num_q, num_n = int(input()), int(input()), int(input())
print(num * num_q ** (num_n - 1))
