# TODO Список букв
#
# На вход программе подается одно число n. Напишите программу, которая выводит
# список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
words = list(range(97, num + 97))
for i in range(len(words)):
    words[i] = chr(words[i])
print(words)
