# TODO Одинаковые соседи
#
# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько в ней одинаковых соседних символов.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество одинаковых соседних символов.

st = input()
char = ''
total = 0
for c in st:
    if c in char:
        total += 1
    char = c
print(total)
