# TODO Decimal to Binary
#
# На вход программе подается натуральное число, записанное в
# десятичной системе счисления. Напишите программу, которая
# переводит данное число в двоичную систему счисления.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.

num = int(input())
num_bin = str()
while num > 0:
    num_bin = str(num % 2) + num_bin
    num //= 2
print(num_bin)
