# TODO Количество дней
#
# Дан порядковый номер месяца (1,2,…, 12). Напишите программу,
# которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
#
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
#
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
#
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

day = int(input())
if day == 2:
    print(28)
elif day == 4 or day == 6 or day == 9 or day == 11:
    print(30)
else:
    print(31)
