# TODO Среднее число
#
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
#
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести среднее число.
#
# Примечание. Средним называется число, которое будет вторым,
# если три числа отсортировать в порядке возрастания.

num_01, num_02, num_03 = int(input()), int(input()), int(input())
if num_02 < num_01 < num_03 or num_03 < num_01 < num_02:
    print(num_01)
elif num_01 < num_02 < num_03 or num_03 < num_02 < num_01:
    print(num_02)
else:
    print(num_03)
