# TODO Звездный прямоугольник 1
#
# Напишите функцию draw_box(), которая выводит звездный прямоугольник
# с размерами 14×10 в соответствии с образцом:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********
# 
# Примечание. Для вывода прямоугольника используйте цикл for.

def hline():
    print('*' * 10)


def vline():
    print('*' + ' ' * 8 + '*')


def draw_box():
    hline()
    for i in range(12):
        vline()
    hline()


draw_box()
